spring.application.name=emergency-hospital-allocation


spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true

# Cors
app.cors.allowed-origin=http://localhost:5173

# oauth2
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email
spring.security.oauth2.client.registration.keycloak.redirect-uri=http://localhost:5173/*


# compression
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024

# kafka
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer

# micrometer
management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoints.access.default=read_only
management.metrics.distribution.percentiles-histogram.http.server.requests=true
management.metrics.distribution.percentiles.http.server.requests=0.5,0.95,0.99

spring.config.import=classpath:application-secrets.properties

logging.level.org.springframework.web.cors=DEBUG
logging.level.org.springframework.security.web.FilterChainProxy=DEBUG
