logging.level.org.springframework.kafka=DEBUG

spring.datasource.url=jdbc:postgresql://emergency_hospital_db:5432/emergency_hospital
spring.datasource.username=postgres
spring.datasource.password=testpassword

# oauth2
spring.security.oauth2.client.registration.keycloak.client-id=emergency-app
spring.security.oauth2.client.registration.keycloak.client-secret=5VgmTTTjjvoyx19TErAOSxtcke0VbcbC

spring.security.oauth2.resourceserver.jwt.issuer-uri=http://keycloak:8080/realms/medhead
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://keycloak:8080/realms/medhead



# kafka
spring.kafka.bootstrap-servers=kafka:29092
















spring.application.name=emergency-hospital-allocation


spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Config
spring.jpa.database=postgresql
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.flyway.enabled=true


# oauth2
spring.security.oauth2.client.registration.keycloak.authorization-grant-type=authorization_code
spring.security.oauth2.client.registration.keycloak.scope=openid, profile, email



# compression
server.compression.enabled=true
server.compression.mime-types=application/json
server.compression.min-response-size=1024

# kafka
spring.kafka.producer.key-serializer= org.apache.kafka.common.serialization.StringSerializer
spring.kafka.producer.value-serializer= org.springframework.kafka.support.serializer.JsonSerializer


management.endpoints.web.exposure.include=*
management.prometheus.metrics.export.enabled=true
management.endpoints.access.default=read_only