logging.level.org.springframework.security=DEBUG

spring.datasource.url=jdbc:postgresql://localhost:5432/emergency_hospital
spring.datasource.username=postgres
spring.datasource.password=testpassword

# oauth2
spring.security.oauth2.client.registration.keycloak.client-id=emergency-app
spring.security.oauth2.client.registration.keycloak.client-secret=5VgmTTTjjvoyx19TErAOSxtcke0VbcbC
spring.security.oauth2.client.provider.keycloak.issuer-uri=http://localhost:8081/realms/medhead
spring.security.oauth2.resourceserver.jwt.issuer-uri=http://localhost:8081/realms/medhead

# kafka
spring.kafka.bootstrap-servers= localhost:9092
